body {
	background: #f8f8f8;
}
.menu{
	list-style-type: none;
	font-size: 18px;
	font-family: arial;
	font-style: italic;
	float: right;
}

.menu>li{
	display: inline;
}

.left_menu{

background-color: #26d2fc;
width: 270px;
height: 475px;
float: left;
}

.content{
background-color: #f8f8f8;
width: 870px;
height: 724px;
margin: auto;

}

.full_info_item{
	font-size: 18px;
	background-color: #eaeaea;
}
.short_description{
	color: #707070;
	font-size: 14px;
	font-style: italic;
	line-height: 16px;
}
.long_description{
	color: #484343;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}


input[type="text"]{
	height: 20px;
	width: 120px;
	color: #1c1818;
	text-transform: capitalize;
}
a:hover {
	color: red;
}

img{
	width: 10%;
	align-content: center;
	padding: 50px;
}

.email:focus {
	background-color: #e8cfcf;
	color: red;

}



.container{
	margin: auto;
	width: 100%;
}

.header{
	background-color: #abeafa;
	height: 700px;
}

.header>img{
	float: left;
}

.footer{
	background-color: #373737;
	height: 348px;
}

.text_footer {
	padding-right: 10px;
	padding-top: 15px;
	color: white;
}

button{
	width: 20px;
	height: 50px;
}


