<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>e-shop</title>
</head>
<body>
</li><ul>
	<li><a href="#">Главная</a></li>
	<li><a href="catalog.html">Каталог</a></li>
	<li><a href="contacts.html">Контакты</a></li>
</ul>

<hr>
<header><h1>Магазин электроники</h1></header>
<hr>

Спасибо , что пользуетесь нашим магазином! <br>
<hr>
<footer>
	&copy;Все права защищены 2017.	
</footer>
</body>
</html>