body {
	background: #f8f8f8;
}
ul{
	list-style-type: none;
	font-size: 18px;
	font-family: arial;
	font-style: italic;
}
.full_info_item{
	font-size: 18px;
	font-weight: 400;
	background-color: #eaeaea;
}
.short_description{
	color: #707070;
	font-size: 14px;
	font-style: italic;
	line-height: 16px;
}
.long_description{
	color: #484343;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}


input[type="text"]{
	height: 20px;
	width: 120px;
	color: #1c1818;
text-transform: capitalize;
}
a:hover {
	color: red;
}

img{
	width: 10%;
	align-content: center;
}

.email:focus {
	background-color: #e8cfcf;
	color: red;

}
