<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>e-shop</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<div class="header">
<img src="imgs/logo.jpg" alt="logo">
<ul class="menu">
	<li><a href="#">Главная</a></li>
	<li><a href="catalog.html">Каталог</a></li>
	<li><a href="contacts.html">Контакты</a></li>
</ul>
</div>

<div class="left_menu"></div>

<div class="content">
<hr>
<header><h1>Магазин электроники</h1></header>

Спасибо , что пользуетесь нашим магазином! <br>

</div>

<div class="brand"><p></p></div>

<div class = "instaImgs">
	<p>Instagram feed: #surfhouse</p>
</div>

<div class="social_big">
				<div href="" class="social_big_facebook">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</div>
				<div href="" class="social_big_twitter"></div>
				<div href="" class="social_big_pinterest"></div>
</div>

<div class="footer">
	<p class="text_footer">&copy;Все права защищены 2017.	</p>
</div>


</div>
</body>
</html>