<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>e-shop</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div>
<div class="header">
<img src="imgs/logo.jpg" alt="logo">
<ul class="menu">
	<li><a href="#">Главная</a></li>
	<li><a href="catalog.html">Каталог</a></li>
	<li><a href="contacts.html">Контакты</a></li>
</ul>
</div>

<div class="content">

<hr>
<header><h1>Каталог</h1></header>
<hr>

<a href="catalog/ps4.html" target="_blank">
	<img  src = "catalog/ps4.png"  alt = "PlayStation 4"  title = "PlayStation 4"  width = "100"   height = "100"/>	
</a>

<hr>
</div>
<div class="footer">
	<p class="text_footer">&copy;Все права защищены 2017.	</p>
</div>

</div>
</body>
</html>