<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>e-shop</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div>
<div class="header">
<img src="imgs/logo.jpg" alt="logo">
<ul class="menu">
	<li><a href="#">Главная</a></li>
	<li><a href="catalog.html">Каталог</a></li>
	<li><a href="contacts.html">Контакты</a></li>
</ul>
</div>

<div class="content">
<hr>
<header><h1>Контакты</h1></header>
<hr>

<fieldset>
	<legend>Наишите нам</legend>
	<input type="text" placeholder="Введите имя"><br>
	<input class="email" type="text" placeholder="Введите e-mail"><br>
	<input type="text" placeholder="Тема"><br>
	<textarea cols="30" rows="10"></textarea>
	
</fieldset>

<fieldset>
	<legend>Адрес</legend>
	<ul>
		<li><label >Контактный номер магазин : +123456789</label><br></li>
		<li><label >Адрес : Адрес</label><br></li>
		<li><label >e-mail : email@email.com</label></li>
	</ul>
</fieldset>

<br>
<hr>
</div>
<div class="footer">
	<p class="text_footer">&copy;Все права защищены 2017.	</p>
</div>

</div>
</body>
</html>