<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>e-shop</title>
</head>


<body>
	<header><center><h1>Магазин электроники</h1></center></header>

	<h2><b>Playstation 4</b></h2>
	<a href="ps4.png" target="_blank">
		<img src="ps4.png" title="Playstation 4" alt="Playstation 4" width="250">
	</a>

<ol>
	<li><h3><b>Описание товара</b></h3>
	<p>Обновленная компактная PS4, самая продаваемая консоль в мире – доступна с жестким диском на 500 Гб и 1 Тб. <br>С 24 января в продаже в расцветках «Антрацитовый черный» и «Белый ледник».</p></li>
	<li><h3><b>Характеристики товара</b></h3>
	<table border="1">
		<tr>
			<td><center><h4><b>Название товара</b></h4></center></td>
			<td><center>PlayStation 4</center></td>
		</tr>
		<tr>
			<td><center><h4><b>Память</b></h4></center></td>
			<td><center>GDDR5 8ГБ</center></td>
		</tr>
		<tr>
			<td><center><h4><b>Жесткий диск</b></h4></center></td>
			<td><center>500 ГБ</center></td>
		</tr>
		<tr>
			<td><center><h4><b>Вес</b></h4></center></td>
			<td><center>Прибл. 2,1 кг</center></td>
		</tr>
	</table></li>
	<li><h3><b>Подробное описание товара</b></h3>
	<p>Игровая приставка Sony PlayStation 4 Black 500 NEW – мощь, скорость и волшебство в одном небольшом корпусе из матового пластика и глянцевых вставок. Два сверхскоростных порта USB 3.0, возможность чтения Blu-ray, подключение через HDMI – ничего лишнего, только то, что нужно, чтобы открыть перед вами портал в бескрайнюю вселенную развлечений. С Sony PlayStation 4 Black 500 Gb NEW вам станут доступны сотни уникальных игр, просмотр любимых фильмов и клипов, почти мгновенная загрузка любого контента и общение с единомышленниками во всех уголках нашего мира. Приглашайте друзей в свои игровые сессии, даже если у них нет этой игры. Делитесь триумфами нажатием одной кнопки на геймпаде Sony Dualshock 4. Почувствуйте игровую атмосферу каждым нервом с невероятно чувствительной сенсорной панелью, встроенным динамиком и подсветкой. Фантазируйте, мечтайте и играйте: теперь нет ничего невозможного!</p></li>


</ol>

	
	
	

<hr>
<footer><center>Все права защищены &copy; 2017 </center></footer>
</body>
</html>